<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>My Wishlist</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="script.js"></script>
    <h1 id = "header1"><center> My Wishlist </center></h1>
    <h3 id = "header3"><center> By:Josh Bhatt </center></h3>
      <center>
        <ol id = "normtext">
          <li>I want a dog (I have to wait 10 years)</li>
            <img src = "https://www.humanesociety.org/sites/default/files/styles/1240x698/public/2019/02/dog-451643.jpg?h=bf654dbc&itok=MQGvBmuo" width = 150>
          <hr>
          <li>I want an indoor basketball court (Never gonning to happen)</li>
            <img src = "https://patch.com/img/cdn20/users/57041/20160903/110949/styles/raw/public/article_images/paternal_bball-1472958347-9622.jpg" width = 150>
          <hr>
          <li>I want a $1,000,000,000 (Also never going to happen) </li>
          <img src = "https://thumbor.forbes.com/thumbor/960x0/https%3A%2F%2Fblogs-images.forbes.com%2Fofx%2Ffiles%2F2018%2F09%2FOFX3-iStock-492595743-1200x800.jpg" width = 150>
        </ol>
      </center>
  </body>
</html>